<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Market</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container-fluid">
    <div class="row">
        <div class="col-md-6 mx-auto text-center"><img src="img/shopping.jpg" class="w-50 image"></div>
    </div>
    <div class="row">
        <div class="col-md-6 mx-auto mt-5 text-center ">
        <a href="../sign in/sign in.html"><button class="w-50 text-white">Sign in</button></a>
        <p class="mt-4">OR</p>
        <a href="../sign up/index.html"><button class="w-50 text-white">Sign up</button></a>
        </div>
    </div>
   </div>
</body>
</html>